# Website configuration for nginx

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name front.sexy;
  ssl_certificate /etc/nginx/certs/live/front.sexy/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/front.sexy/privkey.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  client_body_buffer_size 150M;

  location / {
    alias /usr/share/nginx/front.sexy/;
  }

  error_page 404 /en/404/index.html;
}

server {
  listen 80;
  listen [::]:80;
  server_name front.sexy;
  return 301 https://front.sexy$request_uri;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.front.sexy;
  return 301 https://front.sexy$request_uri;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
